# ApplianceControlServiceDemo

./: README.md  build.gradle
src/main/java/com/appliancecontrol/dbogdanov/demo/: DemoApplication.java
src/main/java/com/appliancecontrol/dbogdanov/demo/config/: LoadDatabase.java
src/main/java/com/appliancecontrol/dbogdanov/demo/controller/: ApplianceController.java
src/main/java/com/appliancecontrol/dbogdanov/demo/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/com/appliancecontrol/dbogdanov/demo/controller/dto/: ApplianceResponse.java  StateRequest.java  TypeSettingResponse.java
src/main/java/com/appliancecontrol/dbogdanov/demo/controller/mapper/: ApplianceMapper.java  TypeSettingMapper.java
src/main/java/com/appliancecontrol/dbogdanov/demo/jpa_entity/: Appliance.java  ApplianceType.java  Setting.java  TypeSetting.java  TypeState.java
src/main/java/com/appliancecontrol/dbogdanov/demo/repository/: ApplianceRepository.java  ApplianceTypeRepository.java  TypeSettingRepository.java
src/main/java/com/appliancecontrol/dbogdanov/demo/service/: ApplianceService.java
src/main/java/com/appliancecontrol/dbogdanov/demo/service/exceptions/: ApplianceNotFoundException.java  NoSuchSettingAvailableException.java  NoSuchStateValueAvailableException.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/appliancecontrol/dbogdanov/demo/: DemoApplicationTests.java
src/test/java/com/appliancecontrol/dbogdanov/demo/controller/: ApplianceControllerTest.java
src/test/java/com/appliancecontrol/dbogdanov/demo/service/: ApplianceServiceTest.java
